# README #

Compile this application with Maven.  Write unit tests with JUnit as you would normally do.  Check the CalculatorTest.java file in src/test for example on how to use this.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
*    JUnit 4.12
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner: pedrobmorales@gmail.com
